# fish-webapi

./: .gitignore  README.md
src/WiscFishWebAPI/: Program.cs  Startup.cs  WiscFishWebAPI.csproj  WiscFishWebAPI.sln
src/WiscFishWebAPI/Controllers/: DropDownDataController.cs  PinsController.cs
src/WiscFishWebAPI/Models/: Pins.cs
src/WiscFishWebAPI/Models/DropDownData/: Fish.cs  Fishermen.cs  Years.cs
src/WiscFishWebAPI/Properties/: launchSettings.json
src/WiscFishWebAPI/Repo/: DropDownDataRepo.cs  IDropDownDataRepo.cs  IPinsRepo.cs  PinsRepo.cs
src/WiscFishWebAPI/Services/: DropDownDataService.cs  IDropDownDataService.cs  IPinsService.cs  PinsService.cs
